tream blog {#反向代理
    # 此处为uwsgi运行的内网ip地址和端口号，uwsgi提供的端口不能供用户直接访问，必须nginx代理之后才能访问
    server 172.17.0.11:8000;
} 

server {
    # 监听端口，用户只能通过80端口访问8002端口，不能与uwsgi端口一样，除非不在一台服务器上
    listen      80;

    # 服务器域名或者ip地址，外网
    server_name 111.231.137.70;

    # 编码
    charset     utf-8;
    
    # 文件最大上传大小
    client_max_body_size 75M;
    
    # 媒体文件，真实项目中没有这个目录
    location /media  {
        alias /home/ubuntu/blog/media;
    }
    
    # 静态文件
    location /static {
        alias /home/ubuntu/blog/static;
    }
    
    # 主目录
    location / {
        uwsgi_pass  blog;
        include    /etc/nginx/uwsgi_params;
    }
}
